<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABAKADA Learning Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="header">
    <div class="left_head">ABAKADA</div>
    <div class="right_head">
      <ul>
        <li><a href="abakada.html">One</a></li>
        <li><a href="#">Two</a></li>
        <li><a href="#">Three</a></li>
      </ul>
    </div>
  </div>
  <div class="body">
      <div class="first_container">
        <div class="left_1_side">
          <div class="first_title">Learn ABAKADA here</div> 
          <p>This website is about learning ABAKADA for children 
          It's smaller font and the color is lower contrast.</p>
          <a href="https://www.google.com/"> <button class="sign_1_up">Start Here</button> </a>
        </div>
        <div class="square"></div>
      </div>
      <div class="second_container">
        <div class="second_container_title">Features of the ABAKADA </div>
        <div class="carousel">
          <div class="info"> <div class="border_square"> </div> <div class="info_text">this is some subtext under an illustration or image</div> </div>
          <div class="info"> <div class="border_square"> </div> <div class="info_text">this is some subtext under an illustration or image</div> </div>
          <div class="info"> <div class="border_square"> </div> <div class="info_text">this is some subtext under an illustration or image</div> </div>
          <div class="info"> <div class="border_square"> </div> <div class="info_text">this is some subtext under an illustration or image</div> </div>
        </div>
      </div>
      <div class="third_container">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. 
        Maybe it's just filling up space or maybe people will actually read in.
        Who knows? All I know is that it looks nice.</div>
        <h3>-Thor, God of Thunder</h3>
      </div>
    <div class="fourth_container">
      <div class="call">
        <div class="left_call">
          <h4>Call to action! It's time!</h4>
          <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="right_call">
          <button class="sign_2_up">Sign up</button>
        </div>
      </div>
    </div>
  </div> 

  <div class="footer">
      Copyright (c) The Odin Project 2021
  </div>
  </body>
</html>
